# gecco-spring

./: LICENSE  README.md  pom.xml
src/main/java/com/geccocrawler/gecco/spring/: BeanConfigure.java  ConsolePipeline.java  SpringPipelineFactory.java
src/test/java/com/geccocrawler/gecco/spring/: App.java  InitGecco.java  MyGithub.java  SpringConsolePipeline.java
src/test/resources/: applicationContext.xml  log4j.properties
